{"5_o_Clock_Shadow": "",
"Arched_Eyebrows": "arched",
"Attractive": "attractive",
"Bags_Under_Eyes": "",
"Bald": "",
"Bangs": "",
"Big_Lips": "big lips",
"Big_Nose": "big",
"Black_Hair": "",
"Blond_Hair": "",
"Blurry": "",
"Brown_Hair": "",
"Bushy_Eyebrows": "bushy",
"Chubby": "chubby",
"Double_Chin": "double chined",
"Eyeglasses": "",
"Goatee": "",
"Gray_Hair": "",
"Heavy_Makeup": "heavy makeup",
"High_Cheekbones": "",
"Male": "",
"Mouth_Slightly_Open": "slightly open mouth.",
"Mustache": "",
"Narrow_Eyes": "narrow",
"No_Beard": "",
"Oval_Face": "oval",
"Pale_Skin": "pale skin",
"Pointy_Nose": "pointy",
"Receding_Hairline": "",
"Rosy_Cheeks": "rosy cheeks",
"Sideburns": "",
"Smiling": "smiling,",
"Straight_Hair": "",
"Wavy_Hair": "",
"Wearing_Earrings": "",
"Wearing_Hat": "",
"Wearing_Lipstick": "",
"Wearing_Necklace": "",
"Wearing_Necktie": "",
"Young": "young"}
